{
  "name": "pi-jev-navigator",
  "version": "1.0.0",
  "description": "Ultra-low-token System One context navigation and precision SOP dispatch engine for Pi Coding Agent using TypeSafe Jev & Trie-Folded CodeGraphs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "bun test",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "typesafe",
    "jev",
    "system-one",
    "codegraph",
    "gitnexus",
    "context-governance",
    "trie-dsl"
  ],
  "author": "sususu",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
