{
  "name": "pi-jev-navigator",
  "version": "1.0.0",
  "description": "Ultra-low-token System One context navigation and precision SOP dispatch engine for Pi Coding Agent using TypeSafe Jev & Trie-Folded CodeGraphs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "jev-graph": "bin/jev-graph"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:ts": "bun build src/index.ts --outfile dist/index.js --target node --format esm --external @earendil-works/pi-coding-agent && tsc --emitDeclarationOnly",
    "build:native": "./scripts/build-native.sh",
    "build": "bun run build:ts && bun run build:native",
    "typecheck": "tsgo --noEmit || tsc --noEmit",
    "watch": "tsgo --watch || tsc --watch",
    "test": "bun test",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "prepublishOnly": "bun run build && bun test",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "typesafe",
    "jev",
    "system-one",
    "codegraph",
    "gitnexus",
    "context-governance",
    "trie-dsl"
  ],
  "author": "sususu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sususu/pi-jev-navigator.git"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
